{
  "name": "tinlion_brewery",
  "version": "1.0.0",
  "description": "Application that allows integrated physical and programmatic management of brew equiptment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/webserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kammryndancy/tinlion_brewery.git"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.7",
    "onoff": "3.2.2",
    "popper": "^1.0.1",
    "socket.io": "2.1.1",
    "express": "4.16.4"
  },
  "devDependencies": {
    "eslint": "5.1.0"
  },
  "keywords": [
    "beer",
    "brewing",
    "mead",
    "cider",
    "raspberrypi"
  ],
  "author": "Kammryn Dancy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kammryndancy/tinlion_brewery/issues"
  },
  "homepage": "https://github.com/kammryndancy/tinlion_brewery#readme"
}
